{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 10,
    "margin-left": 20,
    "margin-right": 20,

    "modules-right": ["battery", "clock"],

    "clock": {
        "format": "{:%H:%M}"
    },

    "battery": {
    "bat": "BAT0",
    "interval": 30,
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% σΑ²³",
    "format-plugged": "{capacity}% σ±‰•",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    }
}

